Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Tue Oct 24 22:19:07 2023
| Host         : ubuntu2004 running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_timing -delay_type min_max -max_paths 10 -sort_by group -input_pins -routable_nets -name timing_1 -file /home/ubuntu/SOC_Design/FirTiming.txt
| Design       : fir
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[132]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[36]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[132]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[132]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[132]
                         SRL16E                                       r  genblk1.FIFO_2_reg[36]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[36]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[36]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[133]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[37]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[133]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[133]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[133]
                         SRL16E                                       r  genblk1.FIFO_2_reg[37]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[37]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[37]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[138]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[42]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[138]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[138]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[138]
                         SRL16E                                       r  genblk1.FIFO_2_reg[42]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[42]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[42]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[139]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[43]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[139]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[139]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[139]
                         SRL16E                                       r  genblk1.FIFO_2_reg[43]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[43]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[43]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[140]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[44]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[140]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[140]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[140]
                         SRL16E                                       r  genblk1.FIFO_2_reg[44]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[44]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[44]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[141]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[45]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[141]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[141]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[141]
                         SRL16E                                       r  genblk1.FIFO_2_reg[45]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[45]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[45]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[142]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[46]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[142]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[142]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[142]
                         SRL16E                                       r  genblk1.FIFO_2_reg[46]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[46]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[46]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[143]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[47]_srl8___genblk1.FIFO_2_reg_r_6/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[143]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[143]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[143]
                         SRL16E                                       r  genblk1.FIFO_2_reg[47]_srl8___genblk1.FIFO_2_reg_r_6/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[47]_srl8___genblk1.FIFO_2_reg_r_6/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[47]_srl8___genblk1.FIFO_2_reg_r_6
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg[137]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[77]_srl5___genblk1.FIFO_2_reg_r_3/D
                            (rising edge-triggered cell SRL16E clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.147ns (49.345%)  route 0.151ns (50.655%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_2_reg[137]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg[137]/Q
                         net (fo=4, unplaced)         0.151     0.975    genblk1.FIFO_2[137]
                         SRL16E                                       r  genblk1.FIFO_2_reg[77]_srl5___genblk1.FIFO_2_reg_r_3/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         SRL16E                                       r  genblk1.FIFO_2_reg[77]_srl5___genblk1.FIFO_2_reg_r_3/CLK
                         clock pessimism             -0.210     0.823    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.887    genblk1.FIFO_2_reg[77]_srl5___genblk1.FIFO_2_reg_r_3
  -------------------------------------------------------------------
                         required time                         -0.887    
                         arrival time                           0.975    
  -------------------------------------------------------------------
                         slack                                  0.089    

Slack (MET) :             0.137ns  (arrival time - required time)
  Source:                 genblk1.FIFO_2_reg_r_4/C
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.FIFO_2_reg[53]/D
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (axis_clk rise@0.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.245ns (64.350%)  route 0.136ns (35.650%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.032ns
    Source Clock Delay      (SCD):    0.678ns
    Clock Pessimism Removal (CPR):    0.210ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.200     0.200 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.538    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.026     0.564 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.114     0.678    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.FIFO_2_reg_r_4/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.825 r  genblk1.FIFO_2_reg_r_4/Q
                         net (fo=2, unplaced)         0.136     0.960    genblk1.FIFO_2_reg_r_4_n_0
                                                                      r  genblk1.FIFO_2_reg_gate/I1
                         LUT2 (Prop_lut2_I1_O)        0.098     1.058 r  genblk1.FIFO_2_reg_gate/O
                         net (fo=1, unplaced)         0.000     1.058    genblk1.FIFO_2_reg_gate_n_0
                         FDRE                                         r  genblk1.FIFO_2_reg[53]/D
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.389     0.389 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.744    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.029     0.773 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.259     1.032    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.FIFO_2_reg[53]/C
                         clock pessimism             -0.210     0.823    
                         FDRE (Hold_fdre_C_D)         0.099     0.922    genblk1.FIFO_2_reg[53]
  -------------------------------------------------------------------
                         required time                         -0.922    
                         arrival time                           1.058    
  -------------------------------------------------------------------
                         slack                                  0.137    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[0]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[0]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[10]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[10]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[10]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[10]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[11]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[11]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[11]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[11]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[1]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[1]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[2]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[2]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[3]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[3]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[4]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[4]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[4]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[4]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[5]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[5]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[5]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[5]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[6]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[6]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[6]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[6]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    

Slack (MET) :             4.171ns  (required time - arrival time)
  Source:                 genblk1.FIFO_reg[8]/C
                            (rising edge-triggered cell FDSE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            genblk1.tap_A_reg[7]/R
                            (rising edge-triggered cell FDRE clocked by axis_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             axis_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (axis_clk rise@10.000ns - axis_clk rise@0.000ns)
  Data Path Delay:        5.092ns  (logic 1.145ns (22.486%)  route 3.947ns (77.514%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.128ns = ( 12.128 - 10.000 ) 
    Source Clock Delay      (SCD):    2.456ns
    Clock Pessimism Removal (CPR):    0.184ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock axis_clk rise edge)
                                                      0.000     0.000 r  
                                                      0.000     0.000 r  axis_clk (IN)
                         net (fo=0)                   0.000     0.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.771    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.101     1.872 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.584     2.456    axis_clk_IBUF_BUFG
                         FDSE                                         r  genblk1.FIFO_reg[8]/C
  -------------------------------------------------------------------    -------------------
                         FDSE (Prop_fdse_C_Q)         0.478     2.934 f  genblk1.FIFO_reg[8]/Q
                         net (fo=9, unplaced)         1.006     3.940    genblk1.FIFO_reg_n_0_[8]
                                                                      f  rdata_OBUF[31]_inst_i_3/I0
                         LUT6 (Prop_lut6_I0_O)        0.295     4.235 r  rdata_OBUF[31]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     4.695    rdata_OBUF[31]_inst_i_3_n_0
                                                                      r  rdata_OBUF[31]_inst_i_2/I3
                         LUT4 (Prop_lut4_I3_O)        0.124     4.819 f  rdata_OBUF[31]_inst_i_2/O
                         net (fo=57, unplaced)        0.535     5.354    rdata_OBUF[31]_inst_i_2_n_0
                                                                      f  genblk1.tap_A[0]_i_3/I2
                         LUT6 (Prop_lut6_I2_O)        0.124     5.478 f  genblk1.tap_A[0]_i_3/O
                         net (fo=2, unplaced)         1.122     6.600    genblk1.tap_A[0]_i_3_n_0
                                                                      f  genblk1.tap_A[0]_i_1/I0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.724 r  genblk1.tap_A[0]_i_1/O
                         net (fo=12, unplaced)        0.824     7.548    genblk1.tap_A[0]_i_1_n_0
                         FDRE                                         r  genblk1.tap_A_reg[7]/R
  -------------------------------------------------------------------    -------------------

                         (clock axis_clk rise edge)
                                                     10.000    10.000 r  
                                                      0.000    10.000 r  axis_clk (IN)
                         net (fo=0)                   0.000    10.000    axis_clk
                                                                      r  axis_clk_IBUF_inst/I
                         IBUF (Prop_ibuf_I_O)         0.838    10.838 r  axis_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.598    axis_clk_IBUF
                                                                      r  axis_clk_IBUF_BUFG_inst/I
                         BUFG (Prop_bufg_I_O)         0.091    11.689 r  axis_clk_IBUF_BUFG_inst/O
                         net (fo=241, unplaced)       0.439    12.128    axis_clk_IBUF_BUFG
                         FDRE                                         r  genblk1.tap_A_reg[7]/C
                         clock pessimism              0.184    12.311    
                         clock uncertainty           -0.035    12.276    
                         FDRE (Setup_fdre_C_R)       -0.557    11.719    genblk1.tap_A_reg[7]
  -------------------------------------------------------------------
                         required time                         11.719    
                         arrival time                          -7.548    
  -------------------------------------------------------------------
                         slack                                  4.171    




