<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fir_n11_strm" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="depth" value="600"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_strm" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="600"/>
                <option name="port" positionalBoolean="4" value="pstrmInput"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_strm" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="600"/>
                <option name="port" positionalBoolean="4" value="pstrmOutput"/>
                <option name="offset" value="slave"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_strm" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="depth" value="600"/>
                <option name="port" positionalBoolean="4" value="an32Coef"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_strm" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="depth" value="600"/>
                <option name="port" positionalBoolean="4" value="regXferLeng"/>
            </pragma>
        </directive>
        <directive functionName="fir_n11_strm" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="fir_n11_strm"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

